# HamoniKR 6.0 LTS taebaek GRUB theme
#
# https://www.gnu.org/software/grub/manual/grub/html_node/Theme-file-format.html
# https://help.ubuntu.com/community/Grub2/Displays

desktop-image: "background.png"
desktop-image-scale-method: "stretch"
title-text: ""
terminal-font: "Terminus (TTF) Regular 16"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ label {
    id = "__timeout__"
    text = "Booting in %d seconds"
    top = 15%
    left = 0
    width = 100%
    align = "center"
    color = "#ddd"
	font = "Terminus (TTF) Regular 16"
}

+ boot_menu {
    menu_pixmap_style = "boot_menu_*.png"
    left = 15%
    width = 70%
    top = 25%
    height = 50%
    item_font = "D2Coding Regular 16"
    item_color = "#6b6b6b"
    selected_item_font = "D2Coding Regular 16"
    selected_item_color = "#ffffff"
    icon_width = 24
    icon_height = 24
    item_icon_space = 12
    item_height = 28
    item_padding = 2
    item_spacing = 4
    selected_item_pixmap_style = "select_*.png"
    scrollbar = true
    scrollbar_width = 10
    scrollbar_thumb = "slider_*.png"
}

#+ progress_bar {
#    id = "__timeout__"
#    left = 20%
#    width = 60%
#    top = 85%
#    height = 1
#    text = ""
#    text_color = "#ffffff"
#    font = "D2Coding Regular 13"
#    bar_style = "progress_bar_*.png"
#    highlight_style = "progress_highlight_*.png"
#}
