[General] 
InputMethod=qtvirtualkeyboard
Numlock=on

[Theme]
Current=hamonikr-x
FacesDir=/usr/share/sddm/faces/
EnableAvatars=false # enable avatars = true

[Autologin]
User=
Session=cinnamon

[X11]
#ServerArguments=-nolisten tcp -dpi 94

[Wayland]
EnableHiDPI=true

[X11]
EnableHiDPI=true